# NOTE: DOCKER_BRIDGE_IP is supposed to be replaced by sed with an appropriate IP
# before launching nginx. Nginx config files don't directly support environment
# variables.

server {
    server_name localhost;
    listen 80;

    location /csimages/ {
        alias /opt/cs/images/;
    }

    location /svn/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://DOCKER_BRIDGE_IP:55000;
    }

    location /cs/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://DOCKER_BRIDGE_IP:56000;
    }

    location /csdev/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://DOCKER_BRIDGE_IP:58000;
    }

    location / {
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Script-Name /;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://DOCKER_BRIDGE_IP:50001;
        proxy_set_header Host $host;
    }
}
