
server {
    server_name localhost;
    listen 80;

    location /csimages/ {
        alias /opt/cs/images/;
    }

    location /svn/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://showfile:5000;
    }

    location /cs/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://csplugin:5000;
    }

    location /csdev/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://csplugin:5000;
    }

    error_page 502 /static/html/updating.html;

    # Due to a VirtualBox bug, serving static files via Nginx locally does not work well
    # location /static/ {
    #     alias /service/timApp/static/;
    #     autoindex off;
    # }

    location / {
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Script-Name /;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://timlocal:5000;
        proxy_set_header Host $host;
    }
}
