
server {
    server_name localhost;
    listen 80;

    location /csstatic/ {
        alias /csstatic/;
    }

    location /csgenerated/ {
        alias /csgenerated/;
    }

    location /svn/ {
        proxy_pass http://showfile:5000;
    }

    location /cs/ {
        proxy_pass http://csplugin:5000;
    }

    error_page 502 /static/html/updating.html;

    location /static/ {
        alias /static/;
        autoindex off;
    }

    location / {
        proxy_pass http://tim:5000;
        proxy_set_header Host $host;
    }
}
