
server {
    include tim_common.conf;

    listen 80;

    location /static/ {
        alias /static/;
        autoindex off;
    }

    location / {
        proxy_pass http://tim:5000;
        proxy_set_header Host $host;
    }
}
