# Same as tim.conf but /static/ location is removed to mitigate VirtualBox bugs:
# https://www.virtualbox.org/ticket/9069
# https://www.virtualbox.org/ticket/12597

server {
    server_name localhost;
    listen 80;

    location /csimages/ {
        alias /csimages/;
    }

    location /svn/ {
        proxy_pass http://showfile:5000;
    }

    location /cs/ {
        proxy_pass http://csplugin:5000;
    }

    error_page 502 /static/html/updating.html;

    location / {
        proxy_pass http://tim:5000;
        proxy_set_header Host $host;
    }
}
