# Same as tim.conf but /static/ location is removed to mitigate VirtualBox bugs:
# https://www.virtualbox.org/ticket/9069
# https://www.virtualbox.org/ticket/12597

server {
    include tim_common.conf;
    listen 80;

    location / {
        proxy_pass http://tim:5000;
        proxy_set_header Host $host;
    }
}

server {
    include tim_common.conf;
    listen 81;

    location / {
        proxy_pass http://tim:5001;
        proxy_set_header Host $host;
    }
}

server {
    include tim_common.conf;
    listen 82;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream tests;
        proxy_pass http://$upstream:5001;
        proxy_set_header Host $host;
    }
}
