# Same as tim.conf but /static/ location is removed to mitigate VirtualBox bugs:
# https://www.virtualbox.org/ticket/9069
# https://www.virtualbox.org/ticket/12597

server {
    server_name localhost;
    listen 80;

    location /csimages/ {
        alias /csimages/;
    }

    location /svn/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://showfile:5000;
    }

    location /cs/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://csplugin:5000;
    }

    location /csdev/ {
        include "/etc/nginx/conf/plugin.conf";
        proxy_pass http://csplugin:5000;
    }

    error_page 502 /static/html/updating.html;

    location / {
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Script-Name /;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tim:5000;
        proxy_set_header Host $host;
    }
}
