server_name localhost;

location /csstatic/ {
    alias /csstatic/;
}

location /csgenerated/ {
    alias /csgenerated/;
}

location /svn/ {
    proxy_pass http://showfile:5000;
}

location /cs/ {
    proxy_pass http://csplugin:5000;
}

location /stackserver/ {
    rewrite /stackserver/(.*) /$1 break;
    proxy_pass http://stack-api-server;
 }

location /static/embedded_sagecell.js {
    proxy_pass https://sagecell.sagemath.org/static/embedded_sagecell.js;
}

error_page 502 /static/html/updating.html;
